PORT=3000
GREETING=Hello
AUTH_APP_NAME=Percy Main
AUTH_WEBSITE_DOMAIN=http://localhost:8000
AUTH_API_DOMAIN=http://localhost:3000
AUTH_CONNECTION_URI=http://localhost:3567
CORS_ALLOWED_DOMAINS=http://localhost:8000